{
  "name": "threejs-playground",
  "version": "1.0.0",
  "description": "A Three.js playground with AI-powered features",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:embedding\"",
    "install:all": "npm install && cd backend && npm install && cd ../shader-playground && npm install && cd ../embedding-service && npm install",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd shader-playground && npm run dev",
    "dev:embedding": "cd embedding-service && npm start",
    "build": "cd shader-playground && npm run build",
    "test": "npm run test:backend && npm run test:frontend && npm run test:embedding && npm run test:integration",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd shader-playground && npm run test:run",
    "test:embedding": "cd embedding-service && npm test",
    "test:integration": "jest tests/integration.test.js",
    "test:all": "npm run test",
    "test:coverage": "npm run test:backend && cd backend && npm run test:coverage && cd ../shader-playground && npm run test:coverage",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd shader-playground && npm run lint",
    "docker:build": "docker compose build",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:prod": "docker compose -f docker-compose.prod.yml up -d",
    "docker:prod:build": "docker compose -f docker-compose.prod.yml build",
    "docker:prod:down": "docker compose -f docker-compose.prod.yml down",
    "build:all": "cd shader-playground && npm run build",
    "start:prod": "NODE_ENV=production npm run build:all && npm run docker:prod",
    "deploy:check": "npm run test && npm run lint && npm run build:all",
    "railway:install": "npm install -g @railway/cli",
    "railway:login": "railway login",
    "preproduction": "npm run deploy:check"
  },
  "dependencies": {
    "js-yaml": "^4.1.0",
    "simple-peer": "^9.11.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": ["./tests"],
    "testMatch": ["**/tests/**/*.test.js"]
  }
}
